{
  "name": "sbims",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:dev": "wrangler dev",
    "cf:types": "wrangler types",
    "cf:dry-run": "wrangler deploy --dry-run --outdir dist",
    "cf:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "@supabase/supabase-js": "^2.117.2",
    "@upstash/redis": "^1.39.0",
    "hono": "^4.13.10",
    "hono-rate-limiter": "^0.5.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "wrangler": "^4.143.0"
  },
  "overrides": {
    "undici": "7.29.1"
  }
}
